{
  "name": "thos-beans",
  "version": "0.1.0",
  "description": "I;m thinking about thos Beans",
  "main": "dist/thosBeans.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonoliver/thos-beans.git"
  },
  "keywords": [
    "thos",
    "beans"
  ],
  "author": "Jon Oliver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonoliver/thos-beans/issues"
  },
  "homepage": "https://github.com/jonoliver/thos-beans#readme",
  "devDependencies": {
    "file-loader": "^3.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
